<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <style>
    :root{
        --yellow-color: #f7df1e;
        --dark-color: #222;
    }
    .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
    }
    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }
    .rotate-45{
        transform: rotate(45deg);
    }
    .rotate-135{
        transform: rotate(135deg);
    }
    .opacity-80{
        opacity: .8;
    }
    .sepia{
        filter: sepia(1);
    }
    img{
        width: 100px;
        height: 100px;
    }
    .eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
    }
    .uno{
      background-color: yellow;
    }
    .dos{
      background-color: gold;
    }
    .tres{
      background-color: lightyellow;
    }


</style>
  <body>
    <h1>WEB APIs</h1>
    <h2>Dom: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object MOdel</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fuga minima aliquid quam, aut nemo quibusdam pariatur optio perferendis debitis, atque exercitationem, assumenda natus commodi repellendus ipsum quas temporibus. Accusantium?
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
      </ul>
    </nav>
    <div class="div">
      <p>holi</p>
      <section class="cards">
        <figure class="card">
          <img src="https://picsum.photos/id/234/200/200" alt="random">
            <ficaption>random1</ficaption>
          </img>
        </figure>
        <figure class="card">
          <img src="https://picsum.photos/id/200/200/200" alt="random">
            <ficaption>random2</ficaption>
          </img>
        </figure>
        <figure class="card">
          <img src="https://picsum.photos/id/220/200/200" alt="random">
            <ficaption>random3</ficaption>
          </img>
        </figure>
        <figure class="card">
          <img src="https://picsum.photos/id/240/200/200" alt="random">
            <ficaption>random4</ficaption>
          </img>
        </figure>
        <figure class="card">
          <img src="https://picsum.photos/id/213/200/200" alt="random">
            <ficaption>random5</ficaption>
          </img>
        </figure>
      </section>
    </div>
    <input type="text" name="nombre" id="Nombre">
    <a class="link-dom" href="1-apis.html">Dom</a>
    <h3>Manejadores de eventos</h3>
    <button onclick="alert(`Holi`)">Evento con atributo HTML</button>
    <button onclick="alert(holaMundo())">Evento con atributo HTML</button>
    <br><br><br>
    <button class="evento-semantico">Evento con manejador semantico</button>
    <button class="evento-multiple">Evento con manejador multiple</button>

    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
          </div>
      </div>
    </section>


    <!-- <script src="2-introduccion.js"></script> -->
    <!-- <script src="3-nodos-elementos-selectores.js"></script> -->
    <!-- <script src="4-atributos-dataattribute.js"></script> -->
    <!-- <script src="6-clasesCSS.js"></script> -->
    <script src="7-texto-y-hmtl.js"></script>
    <!-- <script src="8-Domtraversing.js"></script> -->
    <!-- <script src="12-manejadores-de-eventos.js"></script> -->
    <!-- <script src="13-flujo-de-eventos.js"></script> -->
  </body>
</html>
