<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemons</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #333;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .links {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin: 1em;
      }
      .grid-fluid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        text-align: center;
        gap: 1em;
      }
      .loader {
        display: block;
        margin: auto;
      }
      figure {
        border-radius: 0.4rem;
        padding: 0.5rem;
        background-color: rgb(216, 192, 192);
        border: 3px solid rgb(100, 44, 6);
      }
      figcaption {
        font-size: 1rem;
        font-weight: bold;
        color: rgb(61, 24, 24);
      }
    </style>
  </head>
  <body>
    <h1>Pokemon</h1>
    <nav class="links"></nav>
    <main class="grid-fluid"></main>
  </body>
  <script>
    const d = document,
      $links = d.querySelector(".links"),
      $main = d.querySelector("main");
    let pokeApi = "https://pokeapi.co/api/v2/pokemon";
    async function loadPokemons(url) {
      try {
        $main.innerHTML = `<img class="loader" src="assets/loader.svg" alt="Cargando...">`;

        let res = await fetch(url),
          json = await res.json(),
          $template = "",
          $prevLink,
          $nextLink;
        console.log(json);
        if (!res.ok) throw { status: res.status, statusText: res.statusText };
        for (let i = 0; i < json.results.length; i++) {
          try {
            let res = await fetch(json.results[i].url),
              pokemon = await res.json();
            if (!res.ok)
              throw { status: res.status, statusText: res.statusText };
            $template += `
              <figure>
                <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                <figcaption>${pokemon.name}</figcaption>
              </figure>
            `;
          } catch (err) {
            console.log(err);
            let message = err.statusText || "Ocurrió un error";
            $template += `
              <figure>
                <figcaption>Error ${err.status}: ${message}</figcaption>
              </figure>
            `;
          }
        }
        $main.innerHTML = $template;
        $prevLink = json.previous ? `<a href="${json.previous}">⏮️</a>` : "";
        $nextLink = json.next ? `<a href="${json.next}">⏭️</a>` : "";
        $links.innerHTML = $prevLink + " " + $nextLink;
      } catch (err) {}
    }
    d.addEventListener("DOMContentLoaded", (e) => {
      loadPokemons(pokeApi);
    });
    d.addEventListener("click", (e) => {
      if (e.target.matches(".links a")) {
        e.preventDefault();
        loadPokemons(e.target.getAttribute("href"));
      }
    });
  </script>
</html>
