<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador shows de TV</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0 20px;
      font-family: Arial, sans-serif;
      background-color: #d83838;
    }
    h1 {
      text-align: center;
      color: white;
    }
    input {
      display: block;
      margin: 0.4rem auto;
      padding: 0.5rem;
      font-size: 0.7rem;
      font-weight: bold;
      width: 100%;
      height: 1srem;
      max-width: 300px;
      outline: none;
      border-radius: 10px;
      border: 3px solid #3d3a3a;
    }
    .show {
      margin-top: 2rem;
      border-radius: 0.4rem;
      padding: 0.5rem;
      background-color: #d8c0c0;
      border: 3px solid #d6a584;
    }
    .show h3 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0a0a0a;
    }
    .show img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .show div {
      padding: 1rem;
      font-size: 0.8rem;
      font-weight: normal;
      color: #3d3a3a;
      min-height: 8rem;
      max-height: 10rem;
      overflow-y: auto;
    }
    .show div p {
      font-size: 0.8rem;
      text-align: justify;
    }
    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      text-align: center;
      gap: 1em;
    }
    .loader {
      display: block;
      margin: auto;
    }
  </style>
  <body>
    <h1>Buscador shows de TV</h1>
    <input
      type="search"
      id="search"
      placeholder="Buscar shows..."
      autocomplete="off"
    />
    <section id="shows" class="grid-fluid"></section>

    <template id="show-template">
      <article class="show">
        <h3></h3>
        <img />
        <div></div>
        <a></a>
      </article>
    </template>
    <script>
      const d = document,
        $shows = d.getElementById("shows"),
        $template = d.getElementById("show-template").content,
        $fragment = d.createDocumentFragment(),
        $search = d.getElementById("search");

      d.addEventListener("keypress", async (e) => {
        if (e.target === $search) {
          if (e.key === "Enter") {
            try {
              $shows.innerHTML = `<img class="loader" src="assets/loader.svg" alt="Cargando...">`;

              let query = e.target.value.toLowerCase(),
                api = `https://api.tvmaze.com/search/shows?q=${query}`,
                res = await fetch(api),
                json = await res.json();
              if (!res.ok)
                throw { status: res.status, statusText: res.statusText };
              if (json.length === 0) {
                $shows.innerHTML = `<h2>No se encontraron resultados para la búsqueda "${query}"</h2>`;
              } else {
                json.forEach((el) => {
                  $template.querySelector("h3").textContent = el.show.name;
                  $template.querySelector("img").src = el.show.image
                    ? el.show.image.medium
                    : "https://static.tvmaze.com/images/no-img/no-img-portrait-text.png";
                  $template.querySelector("div").innerHTML = el.show.summary
                    ? el.show.summary
                    : "Sin descripción";
                  $template.querySelector("a").href = el.show.url
                    ? el.show.url
                    : "#";
                  $template.querySelector("a").target = el.show.url
                    ? "_blank"
                    : "_self";
                  $template.querySelector("a").textContent = el.show.url
                    ? "Ver más"
                    : "";
                  let $clone = d.importNode($template, true);
                  $fragment.appendChild($clone);
                });
                $shows.innerHTML = "";
                $shows.appendChild($fragment);
              }
            } catch (err) {
              let message = err.statusText || "Ocurrió un error";
              $shows.innerHTML = `<h2>Error ${err.status}: ${message}</h2>`;
            }
          }
        }
      });
    </script>
  </body>
</html>
